#release configuration
#Tue May 05 17:00:46 CEST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.apache.org/repos/asf/incubator/sling/tags
exec.additionalArguments=-Prelease -DaltDeploymentRepository\=local\:\:default\:\:file\:///tmp -Dgpg.passphrase\=apgarbage01 -P day
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/incubator/sling/trunk/bundles/bundles/api
